#authentification
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

#ports
acl SSL_ports port 443
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 # https
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl CONNECT_ports port 443
acl CONNECT method CONNECT
acl POST method POST

#autoriser https
http_access deny CONNECT !CONNECT_ports

#acl for the users
acl ncsa_users proxy_auth REQUIRED
http_access allow ncsa_users

#prot
http_port 3128

via off
forwarded_for off

dns_nameservers 91.121.2.157
