#authnetication
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

#acl for the users
acl ncsa_users proxy_auth REQUIRED
http_access allow ncsa_users

#prot
http_port 3128

via off
forwarded_for off

dns_nameservers 8.8.8.8
